{
  "name": "geolookup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "neat-csv": "^7.0.0"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "unzipper": "^0.10.11"
  },
  "scripts": {
    "run": "node index.js"
   }
}
